{
  "recommendations": [
    "angular.ng-template",
    "esbenp.prettier-vscode",
    "ghaschel.vscode-angular-html",
    "cyrilletuzi.angular-schematics",
    "Syler.sass-indented",
    "nrwl.angular-console",
    "dbaeumer.vscode-eslint"
  ]
}
